version: '3.8'

services:
  gitcrypt-test:
    build: 
      context: .
      args:
        USER_ID: 1000
        GROUP_ID: 1000
    volumes:
      - ../test/files:/app/source-files:ro
      - ../test/files-encrypted:/app/output
    environment:
      - TERM=xterm-256color
    stdin_open: true
    tty: true